/*
  Thème Nomina — palette violet/lavande (Qt Style Sheets / QSS)

  Palette (référence) :
    violet-deep:     #2d1b4e
    violet-vibrant:  #7b3ff2
    violet-light:    #a67be8
    lavender:        #d4c5f9
    white-pure:      #ffffff
    white-off:       #f8f6fc
    rose-gold:       #e8b4f0
    silver:          #c5bfd9
    success:         #a67be8
    error:           #f29999
    attention:       #f0b4e8

  Note: QSS ne supporte pas les variables CSS (--foo).
*/

/* Base */
QWidget {
  background: qlineargradient(x1:0 y1:0 x2:1 y2:1, stop:0 #f8f6fc, stop:1 #d4c5f9);
  color: #2d1b4e;
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
  font-size: 13px;
}

QMainWindow, QDialog, QMessageBox {
  background: qlineargradient(x1:0 y1:0 x2:0 y2:1, stop:0 #ffffff, stop:1 #f8f6fc);
  border-radius: 10px;
}

/* Tables */
QTableWidget, QTableView {
  background: #ffffff;
  alternate-background-color: #f8f6fc;
  gridline-color: #d4c5f9;
  border: 1px solid #a67be8;
  border-radius: 8px;
  font-size: 13px;
}

QTableWidget::item, QTableView::item {
  padding: 4px;
}

QTableWidget::item:selected, QTableView::item:selected {
  color: #2d1b4e;
  background: #d4c5f9;
}

QHeaderView::section {
  background: qlineargradient(x1:0 y1:0 x2:1 y2:0, stop:0 #2d1b4e, stop:1 #7b3ff2);
  color: #ffffff;
  font-weight: 700;
  border: none;
  padding: 6px 6px;
}

/* Boutons */
QPushButton {
  background: qlineargradient(x1:0 y1:0 x2:1 y2:0, stop:0 #7b3ff2, stop:1 #2d1b4e);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.22);
  border-radius: 8px;
  padding: 7px 16px;
  font-weight: 600;
  margin: 2px;
}

QPushButton:hover {
  background: qlineargradient(x1:0 y1:0 x2:1 y2:0, stop:0 #e8b4f0, stop:1 #d4c5f9);
  color: #2d1b4e;
  border: 1px solid #a67be8;
}

QPushButton:pressed {
  background: #2d1b4e;
  color: #ffffff;
}

QPushButton:disabled {
  background: #c5bfd9;
  color: #f8f6fc;
  border: 1px solid #c5bfd9;
}

/* Labels de section personnalisés */
QLabel[sectionLabel="true"] {
  background: qlineargradient(x1:0 y1:0 x2:1 y2:0, stop:0 #2d1b4e, stop:1 #7b3ff2);
  color: #ffffff;
  font-weight: 700;
  padding: 8px 6px;
  font-size: 16px;
  border-radius: 8px;
  margin-bottom: 4px;
}

/* Champs & inputs */
QLineEdit, QComboBox, QSpinBox, QDateEdit, QPlainTextEdit, QTextEdit {
  background: #ffffff;
  border: 1px solid #c5bfd9;
  border-radius: 7px;
  padding: 5px 9px;
  font-size: 13px;
  selection-background-color: #d4c5f9;
  selection-color: #2d1b4e;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
  border: 1px solid #7b3ff2;
  background: #f8f6fc;
}

QComboBox::drop-down {
  border: none;
  width: 24px;
}

QComboBox::down-arrow {
  image: none;
  border: none;
}

/* Scrollbars */
QScrollBar:horizontal, QScrollBar:vertical {
  background: #f8f6fc;
  border: 1px solid #d4c5f9;
  height: 12px;
  width: 12px;
  margin: 0px;
  border-radius: 6px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
  background: qlineargradient(x1:0 y1:0 x2:1 y2:0, stop:0 #7b3ff2, stop:1 #a67be8);
  min-width: 24px;
  min-height: 24px;
  border-radius: 6px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  background: none;
  border: none;
}

QScrollBar::up-arrow, QScrollBar::down-arrow,
QScrollBar::left-arrow, QScrollBar::right-arrow {
  background: none;
  border: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

/* Onglets */
QTabWidget::pane {
  border: 1px solid #a67be8;
  border-radius: 8px;
  background: #ffffff;
}

QTabBar::tab {
  background: #e8b4f0;
  color: #2d1b4e;
  border-radius: 8px 8px 0 0;
  padding: 7px 16px;
  margin-right: 2px;
}

QTabBar::tab:hover {
  background: #d4c5f9;
}

QTabBar::tab:selected {
  background: qlineargradient(x1:0 y1:0 x2:1 y2:0, stop:0 #7b3ff2, stop:1 #2d1b4e);
  color: #ffffff;
}
